{
  "name": "sunshinefinder",
  "version": "1.0.0",
  "description": "Need a little sun?",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/app.css -o ./dist/adventurefinder.css --minify",
    "watch:css": "tailwindcss -i ./src/app.css -o ./dist/adventurefinder.css --watch",
    "screenshot": "node test/screenshot.js",
    "test:expanded": "node test/expanded-search.js",
    "generate:burn-zones": "node scripts/generate-burn-zones.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calegeffre/SunshineFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/calegeffre/SunshineFinder/issues"
  },
  "homepage": "https://github.com/calegeffre/SunshineFinder#readme",
  "dependencies": {
    "maplibre-gl": "4.7.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
